# UtilitiesApp

./: build.gradle  settings.gradle  settings.properties
src/main/java/: module-info.java
src/main/java/com/ds/utilitiesapp/: Constants.java  Main.java  MainPage.java  Test.java
src/main/java/com/ds/utilitiesapp/controllers/: AddDataController.java  ContactsController.java  EditDataController.java  MainController.java
src/main/java/com/ds/utilitiesapp/database/: DatabaseConstants.java  DatabaseService.java
src/main/java/com/ds/utilitiesapp/database/tablesConstants/: Agents.java  Condoles.java  Services.java
src/main/java/com/ds/utilitiesapp/dialogs/: ErrorDialog.java  InfoDialog.java
src/main/java/com/ds/utilitiesapp/extendsNodes/: ExtendedTextField.java  SettingsOption.java  SettingsOptionButton.java
src/main/java/com/ds/utilitiesapp/records/: AgentRecord.java  CondolesRecord.java  Record.java  RecordsGetter.java  RecordsWriter.java  ServicesRecord.java
src/main/java/com/ds/utilitiesapp/utils/: AnotherScenes.java  EditTypes.java  InputTypes.java  RecordsTypes.java  Utils.java
src/main/java/com/ds/utilitiesapp/utils/actionListeners/: IOnAction.java  IOnTextTyping.java
src/main/java/com/ds/utilitiesapp/utils/settings/: SettingsManager.java
src/main/resources/com/ds/utilitiesapp/: add-data-view.fxml  edit-data-view.fxml  help-view.fxml  main-view.fxml  styles.css
temporary/: temp.db
